<!DOCTYPE html>
<html>
  <head>
    <meta name="generator" content="Hugo 0.15" />
    <html lang="en-CA">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="" rel="alternate" type="application/rss+xml" title="Kira McLean" />
    <link href="" rel="feed" type="application/rss+xml" title="Kira McLean" />

    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Miniver' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <link rel="stylesheet" href="http://kiramclean.com//css/main.css">

    
      <title>Beginning to Process Birthright | Kira McLean</title>
      <meta property="og:title" content="Beginning to Process Birthright | Kira McLean">
      <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://kiramclean.com/blog/travel/beginning-to-process-birthright/">
    
    
  </head>


<body>

  <header>
    <a id="logo" href="http://kiramclean.com/">Kira McLean</a>

    <nav>
      <ul>
        <li><a href="http://kiramclean.com/blog/">Blog</a></li>
        <li><a href="http://kiramclean.com/projects/">Web Development</a></li>
      </ul>
    </nav>
  </header>

  <main>


  <section>
    <article>
      <h1>Beginning to Process Birthright</h1>
      <time>January 15, 2016</time><span>•</span><p>5 min read</p>
      <p>I just woke up from a 15 hour nap. I got home yesterday after leaving Israel 20 hours earlier and completely crashed. Birthright was a life changing experience in many ways but I feel like it will take a long time to process. The trip itself was jam packed with events, activities, and discussions, and I haven&rsquo;t really had any time to think or reflect since the first day. Now that I&rsquo;m back home and have some down time, it&rsquo;s all starting to sink in.</p>

<p>We spent the first few days in the north of the country. The day after hiking around the Galil and visiting Tzfat we wrapped up our tour of the north with a visit to the Golan Heights. We were meant to hike in Banias National Park but couldn&rsquo;t because an IED exploded on the Lebanese border two days before. Instead we visited Mount Bental for an overview of a deserted town in what used to be Syria and is now a medieval wasteland. The only human activity nearby is the occasional transfer of wounded Syrians across the border via the town of Qunaitra for treatment by Israeli medics in Israeli hospitals. This is how Israel treats its enemies.</p>

<blockquote>
<p>As a side note, the area you can see from Mount Bental is supposed to be a buffer zone between Syria and Israel protected by UN forces. In the autumn of 2014 the UN abandoned the area (and sent the troops to seek shelter in Israel, ironically) because of intolerable attacks by Syrian terrorists. This is just one of countless proofs that the UN is incapable of defending borders and that the concept of sending in peace keepers where there is no peace to keep is a foolish waste of life.</p>
</blockquote>

<p>What I noticed for the first time on that mountain, but kept noticing throughout the trip, was how normal Israelis are in the face of terror and hell everywhere around them. We were close enough to hear the war raging in Syria, but just a few kilometres down the road everything was business as usual in Israel. You can sample local wines and craft beers, and buy artisan olive oil products. They appear to live their lives with total confidence in their defense forces and in their government&rsquo;s dedication to its people&rsquo;s security, even though literally every neighbouring country is imploding. We continued our tour of the north with a visit to a couple of the region&rsquo;s main industries, an olive oil mill and a winery.</p>

<p>That same day we visited a 1500 year old synagogue in the town of Katzrin and continued our discussion about Judaism. The conversation continued on the many bus rides, walks, and meals over the following days. To be sitting in an ancient Jewish settlement, in a synagogue where rabbis and their congregations had discussed Jewish laws and values for centuries, was completely surreal. It was when I realized this trip was about a lot more than seeing the landscapes and sites in Israel. It was about a very deep discovery of what being Jewish means to each of us.</p>

<p>What gets me the most, and I don&rsquo;t know whether to find it ridiculous or funny, is the hypocrisy of religion. All religions are inherently contradictory but Judaism is particularly foolish in the way it sets up imaginary laws and then comes up with workarounds for every one of them. Judaism is a religion of laws, and for every religious law there is a loophole. These loopholes don&rsquo;t just exist for people who aren&rsquo;t that religious &ndash; those people just don&rsquo;t follow the laws to begin with. Ironically, the loop holes are mostly &ldquo;discovered&rdquo; and used by the orthodox. Things like having a &ldquo;Shabbat elevator&rdquo; that stops on every floor so you don&rsquo;t have to press the buttons, because that would be doing work on the sabbath. Using timers to turn the lights on and off so you don&rsquo;t have to flip any switches. Setting up &ldquo;symbolic door frames&rdquo;, eruv, around the perimeter of your neighbourhood or even town so you can carry things outside on shabbat without ever leaving the &ldquo;private domain&rdquo;, which of course would be blasphemous. Wearing a sheitle, a (usually glamorous and sexy) wig to &ldquo;cover&rdquo; your hair after you&rsquo;re married. Turning on a shabbos hotplate, a blech, before sundown for the entire sabbath to keep food warm. Raising pigs on balconies so they&rsquo;re not growing on &ldquo;Israeli soil&rdquo;. For every law there is a loophole to avoid having it actually affect your life in any way. What I can&rsquo;t wrap my head around is why anyone would bother to follow the laws in the first place when they obviously don&rsquo;t see the necessity or utility of doing so. Either these people think that the god who wrote the laws is a total imbecile or they don&rsquo;t actually care about following them. Either way, I don&rsquo;t understand why people impose these imaginary laws on themselves in the first place, only to go through all the trouble of avoiding having to actually obey them.</p>

<p>This is something that&rsquo;s always confused me, and judging from the conversations along the way, it&rsquo;s confusing to many other people as well. After a really interesting discussion of Talmudic law in an ancient synagogue, we moved on to relax in a hot spring in Hamat Gader, on the Jordanian border. That was our last day in the north. It&rsquo;s amazing how much they manage to squeeze into each short day. The whole trip was very much a blur. It felt like a year but at the same time flew by before I could grasp what I was experiencing. I&rsquo;ll end this for now, but as I go through my pictures and reflections more and more of the trip and my thoughts are beginning to make sense.</p>

    </article>
  </section>

  </main>

  <footer>
    <div id='contact'>
  <ul>
    
      <li><a href="//github.com/kiramclean" target="_blank">
        <i class="fa fa-github-square"></i>
        <p>GitHub</p>
      </a></li>
    

    
      <li><a href="//twitter.com/kiraemclean" target="_blank">
        <i class="fa fa-twitter-square"></i>
        <p>Twitter</p>
      </a></li>
    

    
      <li><a href="//linkedin.com/in/kiramclean" target="_blank">
        <i class="fa fa-linkedin-square"></i>
        <p>LinkedIn</p>
      </a></li>
    

    
      <li><a href="mailto:email@kiramclean.com">
        <i class="fa fa-envelope-square"></i>
        <p>Email</p>
      </a></li>
    
  </ul>
</div>

    <nav>
  <ul>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li><a href="http://kiramclean.com/pages/about/">About Me</a></li>
    
  
    
  
    
      <li><a href="http://kiramclean.com/pages/wifi-and-coffee/">Wifi and Coffee</a></li>
    
  
  </ul>
</nav>




    <div id="copy">
      <p>&copy; 2016 Kira McLean</p>
    </div>

  </footer>
</body>
</html>

