<!DOCTYPE html>
<html>
  <head>
    <meta name="generator" content="Hugo 0.15" />
    <html lang="en-CA">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="" rel="alternate" type="application/rss+xml" title="Kira McLean" />
    <link href="" rel="feed" type="application/rss+xml" title="Kira McLean" />

    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Miniver' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <link rel="stylesheet" href="http://kiramclean.com//css/main.css">

    
      <title>Stop Typing Bundle Exec | Kira McLean</title>
      <meta property="og:title" content="Stop Typing Bundle Exec | Kira McLean">
      <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://kiramclean.com/blog/learning/2016.02.07-stop-typing-bundle-exec/">
    
    
  </head>


<body>

  <header>
    <a id="logo" href="http://kiramclean.com/">Kira McLean</a>

    <nav>
      <ul>
        <li><a href="http://kiramclean.com/blog/">Blog</a></li>
        <li><a href="http://kiramclean.com/projects/">Web Development</a></li>
      </ul>
    </nav>
  </header>

  <main>


  <section>
    <article>
      <h1>Stop Typing Bundle Exec</h1>
      <time>February 7, 2016</time><span>•</span><p>5 min read</p>
      

<p>Does this look familiar?</p>


<figure>
  <div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span>➜ jekyll serve

/Users/kiramclean/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/safe_yaml-1.0.4/lib/safe_yaml/psych_resolver.rb:4:in <span style="color: #4070a0">`</span>&lt; class:PsychResolver&gt;<span style="color: #4070a0">&#39;: uninitialized constant Psych::Nodes (NameError)</span>
<span style="color: #4070a0">    from /Users/kiramclean/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/safe_yaml-1.0.4/lib/safe_yaml/psych_resolver.rb:2:in `&lt; module:SafeYAML&gt;&#39;</span>
    from /Users/kiramclean/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/safe_yaml-1.0.4/lib/safe_yaml/psych_resolver.rb:1:in <span style="color: #4070a0">`</span>&lt; top <span style="color: #666666">(</span>required<span style="color: #666666">)</span>&gt;<span style="color: #4070a0">&#39;</span>
<span style="color: #4070a0">    from /Users/kiramclean/.rbenv/versions/2.2.4/lib/ruby/2.2.0/rubygems/core_ext/kernel_require.rb:69:in `require&#39;</span>
    from /Users/kiramclean/.rbenv/versions/2.2.4/lib/ruby/2.2.0/rubygems/core_ext/kernel_require.rb:69:in <span style="color: #4070a0">`</span>require<span style="color: #4070a0">&#39;</span>
<span style="color: #4070a0">    from /Users/kiramclean/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/safe_yaml-1.0.4/lib/safe_yaml/load.rb:131:in `&lt; module:SafeYAML&gt;&#39;</span>
    from /Users/kiramclean/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/safe_yaml-1.0.4/lib/safe_yaml/load.rb:26:in <span style="color: #4070a0">`</span>&lt; top <span style="color: #666666">(</span>required<span style="color: #666666">)</span>&gt;<span style="color: #4070a0">&#39;</span>
<span style="color: #4070a0">    from /Users/kiramclean/.rbenv/versions/2.2.4/lib/ruby/2.2.0/rubygems/core_ext/kernel_require.rb:69:in `require&#39;</span>
    from /Users/kiramclean/.rbenv/versions/2.2.4/lib/ruby/2.2.0/rubygems/core_ext/kernel_require.rb:69:in <span style="color: #4070a0">`</span>require<span style="color: #4070a0">&#39;</span>
<span style="color: #4070a0">    from /Users/kiramclean/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/jekyll-3.1.1/lib/jekyll.rb:28:in `&lt; top (required)&gt;&#39;</span>
    from /Users/kiramclean/.rbenv/versions/2.2.4/lib/ruby/2.2.0/rubygems/core_ext/kernel_require.rb:69:in <span style="color: #4070a0">`</span>require<span style="color: #4070a0">&#39;</span>
<span style="color: #4070a0">    from /Users/kiramclean/.rbenv/versions/2.2.4/lib/ruby/2.2.0/rubygems/core_ext/kernel_require.rb:69:in `require&#39;</span>
    from /Users/kiramclean/.rbenv/versions/2.2.4/lib/ruby/gems/2.2.0/gems/jekyll-3.1.1/bin/jekyll:6:in <span style="color: #4070a0">`</span>&lt; top <span style="color: #666666">(</span>required<span style="color: #666666">)</span>&gt;<span style="color: #4070a0">&#39;</span>
<span style="color: #4070a0">    from /Users/kiramclean/.rbenv/versions/2.2.4/bin/jekyll:23:in `load&#39;</span>
    from /Users/kiramclean/.rbenv/versions/2.2.4/bin/jekyll:23:in <span style="color: #4070a0">`</span>&lt; main&gt;<span style="border: 1px solid #FF0000">&#39;</span>
</pre></div>

  <figcaption>
    Explosion and some stuff about gems
  </figcaption>
</figure>


<p>Or this?</p>


<figure>
  <div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span>➜ rake <span style="color: #007020">test</span>

rake aborted!
Gem::LoadError: You have already activated rake 10.5.0, but your Gemfile requires rake 10.4.2. Prepending <span style="color: #4070a0">`</span>bundle <span style="color: #007020">exec</span><span style="color: #4070a0">`</span> to your <span style="color: #007020">command</span> may solve this.
/Users/kiramclean/code/SampleApp/config/boot.rb:3:in <span style="color: #4070a0">`</span>&lt;top <span style="color: #666666">(</span>required<span style="color: #666666">)</span>&gt;<span style="color: #4070a0">&#39;</span>
<span style="color: #4070a0">/Users/kiramclean/code/SampleApp/config/application.rb:1:in `&lt;top (required)&gt;&#39;</span>
/Users/kiramclean/code/SampleApp/Rakefile:4:in <span style="color: #4070a0">`</span>&lt;top <span style="color: #666666">(</span>required<span style="color: #666666">)</span>&gt;<span style="color: #4070a0">&#39;</span>
<span style="color: #4070a0">LoadError: cannot load such file -- bundler/setup</span>
<span style="color: #4070a0">/Users/kiramclean/code/SampleApp/config/boot.rb:3:in `&lt;top (required)&gt;&#39;</span>
/Users/kiramclean/code/SampleApp/config/application.rb:1:in <span style="color: #4070a0">`</span>&lt;top <span style="color: #666666">(</span>required<span style="color: #666666">)</span>&gt;<span style="color: #4070a0">&#39;</span>
<span style="color: #4070a0">/Users/kiramclean/code/SampleApp/Rakefile:4:in `&lt;top (required)&gt;&#39;</span>
<span style="color: #666666">(</span>See full trace by running task with --trace<span style="color: #666666">)</span>
</pre></div>

  <figcaption>
    wtf??
  </figcaption>
</figure>


<p>This also used to happen to me a lot when trying to run RSpec specs. I used to just type <code>bundle exec</code> and re-run the spec. I aliased this to <code>be</code> in my shell configuration, so it was even less work. A problem is only a problem when it has negative effects, so like every other weird issue I have with my dev tools, I put off finding a real solution and not just a workaround until it became a problem. This happened when I switched to vim and wanted to use thoughtbot&rsquo;s vim-rspec plugin to run specs directly from my editor, which, by the way, is awesome. Brace yourself for my next post on the ultimate rails TDD workflow. I didn&rsquo;t realize until after I did all this that I could have just changed the command the plugin sends to the terminal and prepended <code>be</code>, but that&rsquo;s beside the point.</p>

<p>Of course I&rsquo;m not the only person annoyed or slowed down by typing <code>be</code> in front of commands that don&rsquo;t work, so I found the solutions these other great people came up with. If you&rsquo;re bored already, here it is:</p>

<p><div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #60a0b0; font-style: italic"># Don&#39;t copy the arrows, those represent your shell prompt</span>
<span style="color: #60a0b0; font-style: italic"># Step 1: (make the directory ~/.rbenv/plugins if it&#39;s not there)</span>
➜ git clone https://github.com/ianheggie/rbenv-binstubs.git ~/.rbenv/plugins/
<span style="color: #60a0b0; font-style: italic"># and:</span>
➜ git clone https://github.com/sstephenson/rbenv-gem-rehash.git ~/.rbenv/plugins/rbenv-gem-rehash

<span style="color: #60a0b0; font-style: italic"># Step 2:</span>
➜ <span style="color: #007020">cd</span> /replace/this/with/your/project/path
➜ bundle install --binstubs .bundle/bin
</pre></div>
</p>

<p>That&rsquo;s it. That will install two plugins, <code>rbenv-binstubs</code> and <code>rbenv-gem-rehash</code>, and generate binstubs for your project and you shouldn&rsquo;t have to type <code>bundle exec</code> ever again! Woohoo. If you&rsquo;re curious about what these plugins do, read on. Otherwise, thanks for stopping by!</p>

<blockquote>
<h3 id="note-first-switch-to-rbenv-if-you-re-not-using-it-already:13a088de3276215ad7a6eb9a8752872e">!!! NOTE: First switch to rbenv if you&rsquo;re not using it already</h3>

<p>Why? So you can use these plugins. And lots of other opinionated reasons you&rsquo;ll find online.</p>

<p>If you&rsquo;re using rvm start with:</p>

<p><code>➜ rvm implode</code></p>

<p><code>➜ gem uninstall rvm</code></p>

<p>then:</p>

<p><code>➜ brew install rbenv</code></p>

<p><code>➜ rbenv init</code></p>

<p>And follow any other instructions homebrew or <code>rbenv init</code> give you.</p>
</blockquote>

<h2 id="why-explode-without-bundle-exec:13a088de3276215ad7a6eb9a8752872e">Why Explode without <code>bundle exec</code></h2>

<p>When you use bundler to manage gem dependencies and run a command, like <code>rspec something</code> or <code>jekyll something</code> more often than not the command is calling on a bunch of gems to get the job done. If the versions of those gems it finds conflict with the ones in your bundler bundle of gems (the ones your app is using), you get errors like the ones above. This can happen if you have a new version of a gem installed but your app depends on an older version, for example. To solve this you prepend everything with <code>bundle exec</code>. This forces the executable to use the gems and versions listed in the Gemfile, i.e., it runs your executable in the right ruby &ldquo;environment&rdquo;. This isn&rsquo;t exactly a hardship, but it can be a minor inconvenience. Plus I think it&rsquo;s theres something about a programmers&rsquo;s mindset that makes this bothersome.. anything you have to do exactly the same way twice should be able to be handled by a computer.</p>

<h2 id="binstubs:13a088de3276215ad7a6eb9a8752872e">Binstubs</h2>

<p>Binstubs are wrappers for executables that force your command to run in the right environment. They save you from having to write <code>bundle exec</code> every time, for example, by loading the right version of each gem the command depends on. This is also what rbenv does behind the scenes to manage your ruby versions. Every ruby executable you run gets routed through <code>rbenv exec</code>, which loads the right version of ruby so your command can run as expected. This binstub works system wide after you configure it during rbenv installation, but you can also generate binstubs for an individual project that will manage gem version depencies, not just ruby version depencies. For a project using bundler, you do this by running <code>bundle install --binstubs</code> in the project directory. This is where the first plugin comes in. It makes sure rbenv can always find the binstubs created by bundler.</p>

<h2 id="what-about-the-other-plugin:13a088de3276215ad7a6eb9a8752872e">What About the Other Plugin?</h2>

<p>The other plugin is necessary so you don&rsquo;t have to remember to run <code>rbenv rehash</code> everytime you install or uninstall a gem. Running <code>rbenv rehash</code> regenerates the shims in your <code>PATH</code> so that there&rsquo;s one for every ruby command in every installed version of ruby. A &ldquo;shim&rdquo; is like a router for ruby commands. When you use rbenv, anytime you run a ruby executable, it gets intercepted by the shim executable injected into your <code>PATH</code> by rbenv. rbenv does this so that it can check which version of ruby is required by the app sending the command and then reroute the command to the right installation of ruby. Many gems come with executables like <code>rails</code>, <code>rspec</code>, <code>jekyll</code>, and so on, which is why you have to re-run <code>rbenv rehash</code> anytime you add one. The <code>rbenv-gem-rehash</code> plugin hooks into the <code>gem install</code> and <code>gem uninstall</code> commands to automatically run <code>rbenv rehash</code> after either of those commands are run.</p>

<h2 id="no-more-bundle-exec:13a088de3276215ad7a6eb9a8752872e">No More <code>bundle exec</code></h2>

<p>So, now you never have to type <code>bundle exec</code> again. This is great anyway, but like I mentioned the main reason I did this was so I could use <a href="https://github.com/thoughtbot/vim-rspec">thoughtbot&rsquo;s vim-rspec plugin</a>. If you use rspec, you need this plugin. Check out my next post on streamlining your TDD workflow. Happy coding!</p>

    </article>
  </section>

  </main>

  <footer>
    <div id='contact'>
  <ul>
    
      <li><a href="//github.com/kiramclean" target="_blank">
        <i class="fa fa-github-square"></i>
        <p>GitHub</p>
      </a></li>
    

    
      <li><a href="//twitter.com/kiraemclean" target="_blank">
        <i class="fa fa-twitter-square"></i>
        <p>Twitter</p>
      </a></li>
    

    
      <li><a href="//linkedin.com/in/kiramclean" target="_blank">
        <i class="fa fa-linkedin-square"></i>
        <p>LinkedIn</p>
      </a></li>
    

    
      <li><a href="mailto:email@kiramclean.com">
        <i class="fa fa-envelope-square"></i>
        <p>Email</p>
      </a></li>
    
  </ul>
</div>

    <nav>
  <ul>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li><a href="http://kiramclean.com/pages/about/">About Me</a></li>
    
  
    
  
    
      <li><a href="http://kiramclean.com/pages/wifi-and-coffee/">Wifi and Coffee</a></li>
    
  
  </ul>
</nav>




    <div id="copy">
      <p>&copy; 2016 Kira McLean</p>
    </div>

  </footer>
</body>
</html>

