<!DOCTYPE html>
<html>
  <head>
    <meta name="generator" content="Hugo 0.15" />
    <html lang="en-CA">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="" rel="alternate" type="application/rss+xml" title="Kira McLean" />
    <link href="" rel="feed" type="application/rss+xml" title="Kira McLean" />

    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Miniver' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <link rel="stylesheet" href="http://kiramclean.com//css/main.css">

    
      <title>Learning How to Code | Kira McLean</title>
      <meta property="og:title" content="Learning How to Code | Kira McLean">
      <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://kiramclean.com/blog/learning/2015.11.21-learning-how-to-code/">
    
    
  </head>


<body>

  <header>
    <a id="logo" href="http://kiramclean.com/">Kira McLean</a>

    <nav>
      <ul>
        <li><a href="http://kiramclean.com/blog/">Blog</a></li>
        <li><a href="http://kiramclean.com/projects/">Web Development</a></li>
      </ul>
    </nav>
  </header>

  <main>


  <section>
    <article>
      <h1>Learning How to Code</h1>
      <time>November 21, 2015</time><span>•</span><p>4 min read</p>
      

<p>At beginning of last summer I started learning how to code. I had a wordpress website and wanted to customize it, then I got sucked into a rabbit hole and haven&rsquo;t really surfaced since. I realized I would only be able to make it so far coding in a box on a website with tutorials, as great as they are, and about 2 months ago I decided to go all in. Now I&rsquo;m learning as much as I can and working on becoming a real web developer. As I go I&rsquo;m learning as much about learning how to program as I am about programming itself. Here are a few of the most useful things I&rsquo;ve learned so far and some tips if you want to get started learning how to code.</p>

<h2 id="just-start:10c63b0d194d929790740aa6d2e9fd63">Just start</h2>

<p>If you want to learn how to code, just get started. Don&rsquo;t spend a lot of time searching everywhere for the &ldquo;best&rdquo; resources. There are some that are better than others, but whatever is most popular whenever you&rsquo;re reading this is going to be good enough to introduce you to programming and get you to a place where you can choose a path for yourself. Just pick whatever is popular and get started, then go from there. I wasted WAY too much time searching through every possible boot camp and tutorial guide on the internet instead of just going ahead and actually learning.</p>

<h2 id="if-you-really-don-t-know-where-to-start-learn-command-line-and-git:10c63b0d194d929790740aa6d2e9fd63">If you really don&rsquo;t know where to start, learn command line and git</h2>

<p>If you&rsquo;ve looked through the options and still feel totally overwhelmed by the sheer number of possible languages and paths to becoming a programmer, start with learning your way around the command line and git. These are things that you will need no matter what language you end up using and they will help you develop good habits and a smooth workflow from day one. Again, don&rsquo;t get overwhelmed and think you have to learn everything. Just get used to navigating directories from you command line instead of &ldquo;finder&rdquo; or &ldquo;file explorer&rdquo;, and start keeping track of your projects using git. If you don&rsquo;t have a whole project on the go then make a repository for little coding exercises.</p>

<h2 id="don-t-get-distracted:10c63b0d194d929790740aa6d2e9fd63">Don&rsquo;t get distracted</h2>

<p>I get distracted really easily. If you&rsquo;re one of those people who can set a task and just sit down and do it from start to finish, then lucky you. I am not. I&rsquo;m one of those people with about a million &ldquo;productivity&rdquo; tools on the go, and whenever someone tells me about the greatest new one, I end up spending an hour exploring it instead of just using it to get to work. Having a personality like mine is dangerous if you want to learn web development or computer programming in general, because there are a virtually unlimited number of rabbit holes. And that&rsquo;s what they are. If you get sucked into some new language or framework or workflow, you may never get out, or emerge at the end of a whole day wondering what just happened (if you&rsquo;re at all like me).</p>

<p>It is so easy for me to spend hours learning something only tangentially related to what I&rsquo;m supposed to be working on. This is great because it means you learn a little but of everything, but obviously the downside is that projects take about 10 times longer to finish. If you have similar issues then I recommend setting very strict goals for yourself. Be realistic about what you can achieve in a given amount of time, and then set out to do exactly that &ndash; no more and no less. Then, set aside a block of time just for exploring. Every time you come across a cool new thing you want to try but don&rsquo;t immediately need to learn to finish what you&rsquo;re working on, set it aside and promise you&rsquo;ll come back to it during your &ldquo;free&rdquo; time.</p>

<h2 id="keep-going:10c63b0d194d929790740aa6d2e9fd63">Keep going!</h2>

<p>Anyway, this sort of sums up my learning experience so far. Basically my advice boils down to &ldquo;get to work&rdquo;. Don&rsquo;t make excuses about why you can&rsquo;t start or keep going. Just focus and work. And focus on moving forward, not sideways. If you really want to learn how to code, it is worth it. My short term projects for the time being are to make my own Rails app and to master my workflow in Sublime. So far so good, but I will post more updates here as I go.</p>

    </article>
  </section>

  </main>

  <footer>
    <div id='contact'>
  <ul>
    
      <li><a href="//github.com/kiramclean" target="_blank">
        <i class="fa fa-github-square"></i>
        <p>GitHub</p>
      </a></li>
    

    
      <li><a href="//twitter.com/kiraemclean" target="_blank">
        <i class="fa fa-twitter-square"></i>
        <p>Twitter</p>
      </a></li>
    

    
      <li><a href="//linkedin.com/in/kiramclean" target="_blank">
        <i class="fa fa-linkedin-square"></i>
        <p>LinkedIn</p>
      </a></li>
    

    
      <li><a href="mailto:email@kiramclean.com">
        <i class="fa fa-envelope-square"></i>
        <p>Email</p>
      </a></li>
    
  </ul>
</div>

    <nav>
  <ul>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li><a href="http://kiramclean.com/pages/about/">About Me</a></li>
    
  
    
  
    
      <li><a href="http://kiramclean.com/pages/wifi-and-coffee/">Wifi and Coffee</a></li>
    
  
  </ul>
</nav>




    <div id="copy">
      <p>&copy; 2016 Kira McLean</p>
    </div>

  </footer>
</body>
</html>

