<!DOCTYPE html>
<html>
  <head>
    <meta name="generator" content="Hugo 0.15" />
    <html lang="en-CA">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="" rel="alternate" type="application/rss+xml" title="Kira McLean" />
    <link href="" rel="feed" type="application/rss+xml" title="Kira McLean" />

    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Miniver' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <link rel="stylesheet" href="http://kiramclean.com//css/main.css">

    
      <title>Benefits of Group Learning | Kira McLean</title>
      <meta property="og:title" content="Benefits of Group Learning | Kira McLean">
      <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://kiramclean.com/blog/learning/2015.11.28-benefits-of-group-learning/">
    
    
  </head>


<body>

  <header>
    <a id="logo" href="http://kiramclean.com/">Kira McLean</a>

    <nav>
      <ul>
        <li><a href="http://kiramclean.com/blog/">Blog</a></li>
        <li><a href="http://kiramclean.com/projects/">Web Development</a></li>
      </ul>
    </nav>
  </header>

  <main>


  <section>
    <article>
      <h1>Benefits of Group Learning</h1>
      <time>November 28, 2015</time><span>•</span><p>4 min read</p>
      

<p>Another week flew by and I still don&rsquo;t have my own app up and running. Montreal has an awesome ruby community, though, and this week they hosted a meetup to build their new website with ruby on rails. Thanks to some wonderful, patient people I learned a lot and am much closer to being able to do it on my own. I&rsquo;m not sure how much closer Montreal.rb is to having a new website that works, though. Working with other people is essential if you&rsquo;re trying to learn how to code. If you&rsquo;ve thought openly about learning how to code, you have  already been told to not do it alone. I&rsquo;m not going to preach about why you need to do it, but I have some advice for when you do find a group of fellow programmers or learners.</p>

<h2 id="don-t-be-a-perfectionist:1b7961861acd1169ab8499464e256010">Don&rsquo;t be a perfectionist</h2>

<p>It doesn&rsquo;t matter if your header is 50px or 60px high, or what color the background is, or what font you use, or whatever. At least not at first. This goes for everybody, but especially if you are focusing on back-end development. I know a lot of people don&rsquo;t have issues with this kind of stuff like I do, but I&rsquo;m the type of person who very easily gets caught up with literally irrelevant details that end up consuming way too much of my time. You need to take full advantage of the time you dedicate to learning, and don&rsquo;t fool yourself into thinking you did a bunch of work when all you did was choose the perfect colour scheme. Just work on getting something that works first, then worry about customization or making it look different. This is especially true when you&rsquo;re working with other people, which brings me to my next point.</p>

<h2 id="be-grateful:1b7961861acd1169ab8499464e256010">Be grateful</h2>

<p>People who are good at coding usually work full time. They have busy lives but a lot of them still take time to mentor and meet newbies. Once you find (or build) a community of developers and learners, don&rsquo;t take it for granted. When you&rsquo;re headed to a meetup where you&rsquo;ll be programming with other programmers who you know are better than you, get started on a project before hand so when you&rsquo;re with the group you can focus on just building. Try to answer your own questions first, but after you search the docs and google if you&rsquo;re still stuck, turn to someone else to get unstuck as fast as possible. Remember that people are taking time out of their lives to help you learn an invaluable skill, though, they are not there to hold your hand all the way to becoming a pro.</p>

<h2 id="don-t-get-religious:1b7961861acd1169ab8499464e256010">Don&rsquo;t get religious</h2>

<p>I&rsquo;m quickly discovering that programmers can be super opinionated about things that non-programmers would never have even heard of. Most of the programmers I&rsquo;ve met so far are wonderful and super polite, but every once in a while I&rsquo;ll come across someone who just &ldquo;has to&rdquo; show me the latest or greatest thing that they &ldquo;can&rsquo;t believe&rdquo; I have never heard of. I totally understand how experienced developers can feel this way, but this type of attitude seems especially strange on beginners. If you just started learning how to code, just focus on that, and not on preaching to other learners about why your way or what you&rsquo;re learning is better. There are tons of technologies out there that are all useful for different things, and meetups always go smoother when everybody comes with a cooperative and helpful attitude. Try not to get too religious about your opinions right out of the gate.</p>

<p>As an aside; almost as soon as I started learning how to code I realized I would never be able to keep up with all the trends, so I decided to focus on learning how to use a few tools well, and go from there. I use C for low-level programming, ruby for everything else, rails for web development, and Sublime for editing. It&rsquo;s starting to feel like I&rsquo;m going to be 100 before I even wrap my head around these things, and there are a lot of learners in the same boat. Although most people love hearing about other awesome technologies that other people are learning, if you&rsquo;re preaching to someone chances are they&rsquo;ve dedicated a lot of time learning whatever it is they focus on and it sucks being told negative things about what feels like progress.</p>

<h2 id="so-go-to-meetups-and-be-wonderful:1b7961861acd1169ab8499464e256010">So: go to meetups and be wonderful</h2>

<p>Learning with other people is an amazing experience. You pick up good habits and learn little things that you probably wouldn&rsquo;t have bothered to search for on your own. When you do get out and meet in a learning group, stay focused and don&rsquo;t worry about fidgeting with CSS or adding special effects or something. Just focus on learning and building something end to end, then move sideways and work on improvements and upgrades. Be wonderful so that meetups go smoothly, and have fun!</p>

    </article>
  </section>

  </main>

  <footer>
    <div id='contact'>
  <ul>
    
      <li><a href="//github.com/kiramclean" target="_blank">
        <i class="fa fa-github-square"></i>
        <p>GitHub</p>
      </a></li>
    

    
      <li><a href="//twitter.com/kiraemclean" target="_blank">
        <i class="fa fa-twitter-square"></i>
        <p>Twitter</p>
      </a></li>
    

    
      <li><a href="//linkedin.com/in/kiramclean" target="_blank">
        <i class="fa fa-linkedin-square"></i>
        <p>LinkedIn</p>
      </a></li>
    

    
      <li><a href="mailto:email@kiramclean.com">
        <i class="fa fa-envelope-square"></i>
        <p>Email</p>
      </a></li>
    
  </ul>
</div>

    <nav>
  <ul>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li><a href="http://kiramclean.com/pages/about/">About Me</a></li>
    
  
    
  
    
      <li><a href="http://kiramclean.com/pages/wifi-and-coffee/">Wifi and Coffee</a></li>
    
  
  </ul>
</nav>




    <div id="copy">
      <p>&copy; 2016 Kira McLean</p>
    </div>

  </footer>
</body>
</html>

