<!DOCTYPE html>
<html>
  <head>
    <meta name="generator" content="Hugo 0.15" />
    <html lang="en-CA">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="" rel="alternate" type="application/rss+xml" title="Kira McLean" />
    <link href="" rel="feed" type="application/rss+xml" title="Kira McLean" />

    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Miniver' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <link rel="stylesheet" href="http://kiramclean.com//css/main.css">

    
      <title>First Day in Israel | Kira McLean</title>
      <meta property="og:title" content="First Day in Israel | Kira McLean">
      <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://kiramclean.com/blog/travel/first-day-in-israel/">
    
    
  </head>


<body>

  <header>
    <a id="logo" href="http://kiramclean.com/">Kira McLean</a>

    <nav>
      <ul>
        <li><a href="http://kiramclean.com/blog/">Blog</a></li>
        <li><a href="http://kiramclean.com/projects/">Web Development</a></li>
      </ul>
    </nav>
  </header>

  <main>


  <section>
    <article>
      <h1>First Day in Israel</h1>
      <time>January 5, 2016</time><span>•</span><p>4 min read</p>
      <p>My first full day in Israel is wrapping up. I&rsquo;m here on a Birthright trip, a program sponsored by Israeli taxpayers, Jewish philanthropists, and local Jewish communities around the world. It&rsquo;s meant to give Jewish youth the opportunity to experience Israel with a group of their peers. It&rsquo;s an amazing gift to have been given, and I&rsquo;m looking forward to every moment of it.</p>

<p>After landing yesterday we got on a bus to drive north, stopping in Zihron Ya&rsquo;akov for lunch and a quick tour. We checked in at Kibbutz Gadot, our home for the next couple of days while we explore northern Israel, and got to know each other a bit. Today was our first full day here. We started off with a hike in the Galil then went to Tzfat to eat lunch and to explore Kaballah. On the way back to our kibbutz we stopped at a micro-winery and got to sample some award winning Israeli liqueurs. All of this has been amazing so far, but the best part of the trip is definitely the people I&rsquo;m here with.</p>

<p>Anyone who knows me knows that I am not religious (at all), so I didn&rsquo;t know what to expect coming on this trip. At first I felt like a bit of an imposter, not being observant in any way. I&rsquo;ve only ever been in a synagogue for a couple of weddings and bar mitzvahs, I know about two Hebrew words, and I wouldn&rsquo;t even know how to keep kosher if I wanted to. Very quickly I realized that being Jewish is about a lot more than those things and the madrichim, our guides, made the group feel like a huge family from the start. The first thing we did after getting off the plane was meet the director of Birthright Canada in Israel, who assured us that the point of this trip isn&rsquo;t to judge anyone for the &ldquo;type&rdquo; of Jew they are, or to push any sorts of ideas on anybody. This seems to be a common attitude among Jews and, incidentally, I think this is exactly why the Jewish community is so resilient and diverse, but more on this another day.</p>

<p>Despite not really feeling like a &ldquo;real&rdquo; Jew, I applied for the trip thanks to my family, who told me about it. I owe them a lot for convincing me to take advantage of this opportunity, even though I thought I might not fit in. It turns out the trip is full of people like me. A lot of them have only one Jewish parent and many are not observant. I thought I would be out of place never having gone to a Jewish school, but most people here didn&rsquo;t either, and I even met one girl who went to an Anglican school. All of this came as a huge relief to me. I don&rsquo;t know what I was expecting, but it wasn&rsquo;t to fit in. I thought I would be the outlier and have to hide my total lack of religiousness, but it&rsquo;s not like that at all. Being a Jew means many things to many people, and we&rsquo;ve only begun to start the discussion.</p>

<p>I still have no idea what being Jewish means, but it is definitely an internal experience and identity. The external aspects of Judaism &ndash; the ceremonies, the language, the rules &ndash; are definitely a part of it, but not everything. There&rsquo;s something very powerful about being connected to a community with such a rich but excruciating history. Even more powerful is walking the land in Israel with dozens of other people who all share that history, too. There are so many deep questions to get into and our group is off to a really interesting start exploring some of them. I can&rsquo;t wait to see where this trip takes me.</p>

    </article>
  </section>

  </main>

  <footer>
    <div id='contact'>
  <ul>
    
      <li><a href="//github.com/kiramclean" target="_blank">
        <i class="fa fa-github-square"></i>
        <p>GitHub</p>
      </a></li>
    

    
      <li><a href="//twitter.com/kiraemclean" target="_blank">
        <i class="fa fa-twitter-square"></i>
        <p>Twitter</p>
      </a></li>
    

    
      <li><a href="//linkedin.com/in/kiramclean" target="_blank">
        <i class="fa fa-linkedin-square"></i>
        <p>LinkedIn</p>
      </a></li>
    

    
      <li><a href="mailto:email@kiramclean.com">
        <i class="fa fa-envelope-square"></i>
        <p>Email</p>
      </a></li>
    
  </ul>
</div>

    <nav>
  <ul>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li><a href="http://kiramclean.com/pages/about/">About Me</a></li>
    
  
    
  
    
      <li><a href="http://kiramclean.com/pages/wifi-and-coffee/">Wifi and Coffee</a></li>
    
  
  </ul>
</nav>




    <div id="copy">
      <p>&copy; 2016 Kira McLean</p>
    </div>

  </footer>
</body>
</html>

