<!DOCTYPE html>
<html>
  <head>
    <meta name="generator" content="Hugo 0.15" />
    <html lang="en-CA">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="" rel="alternate" type="application/rss+xml" title="Kira McLean" />
    <link href="" rel="feed" type="application/rss+xml" title="Kira McLean" />

    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Miniver' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <link rel="stylesheet" href="http://kiramclean.com//css/main.css">

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-57190325-3', 'auto');
ga('send', 'pageview');
</script>


    
      <title>Maybe the Worlds Most Meaningful City | Kira McLean</title>
      <meta property="og:title" content="Maybe the Worlds Most Meaningful City | Kira McLean">
      <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://kiramclean.com/blog/travel/maybe-the-worlds-most-meaningful-city/">
    
    
  </head>


<body>

  <header>
    <a id="logo" href="http://kiramclean.com/">Kira McLean</a>

    <nav>
      <ul>
        <li><a href="http://kiramclean.com/blog/">Blog</a></li>
        <li><a href="http://kiramclean.com/projects/">Web Development</a></li>
      </ul>
    </nav>
  </header>

  <main>


  <section>
    <article>
      <h1>Maybe the Worlds Most Meaningful City</h1>
      <time>January 19, 2016</time><span>•</span><p>6 min read</p>
      <p>I&rsquo;m talking about Jerusalem. My last couple of posts reflected on the first few days of my Birthright trip to Israel which were spent in the north of the country. After that we spent a day in Tel Aviv and Jaffa on our way to Jerusalem, where we stayed for three nights. It&rsquo;s a truly magical place. Walking the streets of Jerusalem is when I first realized that I have to go back to Israel. Tzfat was amazing, too, and inspired me to start learning about Kaballah and mindfulness, but I didn&rsquo;t feel torn apart from that town when we had to leave it. Jerusalem was a totally different experience.</p>

<p>It&rsquo;s impossible to describe how it felt to be there and to be physically connected, even though it was just for a few short days, to millennia of history. The city means so much to so many people and being there helped me begin to understand why it&rsquo;s such a contested place. When you&rsquo;re sitting safely on a couch in North America it&rsquo;s easy to have opinions about things that are happening half way around the world. Being there and seeing and hearing how much it means to the local people is a totally different story.</p>

<p>We toured the city and of course visited the western wall. I&rsquo;m not a sentimental person so objects don&rsquo;t usually have a lot of meaning for me. What matters to me are things like memories and conversations. I&rsquo;m also not a religious person so it wasn&rsquo;t the prayers or religious significance of the wall that hit me. It was seeing how much it meant to other people there. Being in this place was obviously very moving for the other Jewish people there and I almost envy them having something or some place so powerful in their life. So far I have never been to a place or seen a thing that would make me react the way some of the people there were doing. It must be worth something to have an object in your life so meaningful it can bring out such raw emotion. What also resonated with me was thinking about the millions of people who stood before me where I was standing, sharing their most intimate and personal thoughts with the universe, or god, or whatever it is they think is bigger than us. It&rsquo;s a place that brings this out in people, and lets them feel open and present in a way no other place can. Seeing and hearing the reactions of people visiting this place helped me understand just how significant it is in their lives, and how intolerable it would be if they were to be kept away from it, as Jews were for 19 years while the West Bank was under Jordanian occupation.</p>

<p>Only a secular regime can be in control of a place as religiously significant as Jerusalem because no religion has the respect for other religions that these monuments and buildings warrant. Certain monuments and sites tell the story of what it has meant to be human in a way no words can. People of any religion should be allowed to visit sites that are sacred to them, whatever you think of the beliefs they have that make those places sacred. And although it&rsquo;s not politically correct to point out, reality is that religious governments, as in ones with no separation between religion and state, are discriminatory and often outright hateful to whatever religions are not their own. Some objects and places have real significance, not just for the religious, but for any human being interested in learning about our collective past. We owe it to our future selves to preserve these places and to prevent places like Old Jerusalem from falling into the hands of people who destroy cultural heritage to score political points.</p>

<p>I was told the notes from the Western Wall get swept up from time to time and buried in the valley right outside Old Jerusalem in a genizah, where sacred texts are buried. Because a lot of the notes are prayers written to god and might have its name on them, destroying them is forbidden. So, if you leave a note in the Western Wall, it becomes a part of Israel forever. I thought that was really cool. Feeling connected to such a long history and being able to become a tiny part of it by leaving behind a note was a really special gift and one of the most meaningful things I got out of Birthright. The experience has definitely changed the course of my life.</p>

<p>After our visit to Old Jerusalem we went back to our hotel to celebrate Shabbat along with the entire nation of Israel. The following day we walked to see a few of the political buildings in Israel and had a discussion about politics in the country. After this we went to a talk by a very charismatic and informative guy, Neil Lazarus, whose lectures on the Middle East I highly recommend. It didn&rsquo;t give me much hope for the region, but it was interesting to realize that we are living through a really interesting time in history right now and we may be the last generation capable of understanding it. I belong to the last generation that remembers <sup>9</sup>&frasl;<sub>11</sub>. It was already 15 years ago. Today&rsquo;s university undergrads were babies when it happened. The entire Middle East is in flames and the map I grew up with is not reality anymore. Some states have completely failed and others are on the brink, while some are still standing within their colonial borders but at the expense of their citizens&rsquo; basic human rights. All of this is to say that the British plan for the region failed miserably and nobody knows what&rsquo;s coming next. Hopefully it&rsquo;s not an Islamic caliphate, but all we can do is wait and see what happens.</p>

<p>Trying to understand this part of the world is enough to make you cry. It&rsquo;s important that we don&rsquo;t just let the conversation break down and run away, though. We have to have hard conversations about the state of the world, and that means forgetting about political correctness and people&rsquo;s feelings. It&rsquo;s nobody&rsquo;s right not to be offended, and if there are people who find talking about reality offensive then they&rsquo;re not meant to be leaders or decision makers. It is possible &ndash; and crucial &ndash; to understand someone even when you disagree and western ideas about cultural relativism and paranoia of offending are making this impossible for me and many others. This conversation, along with many others, started in a very meaningful way on the trip and we were lucky to have heard many Israeli perspectives on the issues. It&rsquo;s a conversation that needs to continue, no matter how much people don&rsquo;t want it to.</p>

    </article>

    <aside>
      <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'kiramclean';
    var disqus_identifier = 'http:\/\/kiramclean.com\/blog\/travel\/maybe-the-worlds-most-meaningful-city\/';
    var disqus_title = 'Maybe the Worlds Most Meaningful City';
    var disqus_url = 'http:\/\/kiramclean.com\/blog\/travel\/maybe-the-worlds-most-meaningful-city\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </aside>
  </section>

  </main>

  <footer>
    <div id='contact'>
  <ul>
    
      <li><a href="//github.com/kiramclean" target="_blank">
        <i class="fa fa-github-square"></i>
        <p>GitHub</p>
      </a></li>
    

    
      <li><a href="//twitter.com/kiraemclean" target="_blank">
        <i class="fa fa-twitter-square"></i>
        <p>Twitter</p>
      </a></li>
    

    
      <li><a href="//linkedin.com/in/kiramclean" target="_blank">
        <i class="fa fa-linkedin-square"></i>
        <p>LinkedIn</p>
      </a></li>
    

    
      <li><a href="mailto:email@kiramclean.com">
        <i class="fa fa-envelope-square"></i>
        <p>Email</p>
      </a></li>
    
  </ul>
</div>

    <nav>
  <ul>
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      <li><a href="http://kiramclean.com/pages/about/">About Me</a></li>
    
  
    
  
    
      <li><a href="http://kiramclean.com/pages/wifi-and-coffee/">Wifi and Coffee</a></li>
    
  
  </ul>
</nav>




    <div id="copy">
      <p>&copy; 2016 Kira McLean</p>
    </div>

  </footer>
</body>
</html>

