<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">

  <link href='https://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Miniver' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-57190325-3', 'auto');
    ga('send', 'pageview');

  </script>

  <style>

    body {
      background: url(images/homepage.jpg);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    #quote {
      width: 80vw;
      max-height: 80vh;
      margin: auto;
      text-align: center;
    }

    #quote-text {
      padding: 10px;
      font-family: "Amatic SC", Helvetica, sans-serif;
      color: #444444;
      font-size: 8vw;
      background-color: rgba(255,255,255, 0.3);
      position: relative;
      top: 10vh;
      border-radius: 10px;
    }

    #quote-author {
      font-family: "Satisfy", Helvetica, sans-serif;
      font-size: 3vw;
      color: rgba(255,255,255, 0.7);
      padding: 20px;
      float: right;
      position: relative;
      top: 8vh;
    }

</style>

</head>

<body>

  {% include header.html %}

  <main>
      {{ content }}
  </main>

  {% include footer.html %}

  </body>

</html>