html
  height: 100vh

body
  background-color: $background-color
  color: $text-color
  display: flex
  flex-direction: column
  font-family: $base-font
  font-feature-settings: "kern" 1
  font-kerning: normal
  font-size: $base-font-size
  font-weight: $base-font-weight
  line-height: $base-line-height
  min-height: 100vh

h1, h2, h3, h4, h5, h6
  font-family: $header-font
  letter-spacing: 1px
  padding-top: $padding / 2
  code
    top: -2px

h1
  font-size: $base-font-size * 1.6
  @include above($small-screen)
    font-size: $base-font-size * 2.7

h2
  font-size: $base-font-size * 1.3
  @include above($small-screen)
    font-size: $base-font-size * 1.7

h3
  font-size: $base-font-size
  @include above($small-screen)
    font-size: $base-font-size * 1.1

section
  h1
    padding: 0

p
  padding: $padding/2 0
  text-align: justify

a, a:visited
  border-bottom: 2px solid rgba($main-color, 0.30)
  color: rgba($text-color, 1)
  text-decoration: none
  transition: all $base-timing ease-in-out
  &:hover
    border-bottom: 2px solid rgba($main-color, 1)
    color: darken($text-color, 50%)

a:focus, a:active
  color: rgba($text-color, 0.6)
  text-shadow: 1px 0 0 $light-gray

strong
  font-weight: bold

ul
  margin-left: $padding

// IMAGES
figure img,
img
  width: 90%
  height: auto
  margin: 0 auto
  display: block

.profile img
  border-radius: 3px
  height: 35vw
  margin: $padding 0
  max-height: 45vh
  object-fit: cover
  object-position: 0 17%
  width: 100%

figcaption, img + em
  color: $secondary-text
  display: block
  font-size: small
  text-align: center

// DATES
time
  color: $main-color
  font-family: $header-font
  font-size: 70%
  letter-spacing: 1px
  text-transform: uppercase
  @include above($small-screen)
    font-size: 85%

// TABLES
table
  border-collapse: collapse
  margin: $padding auto
  th
    border-bottom: 3px double $main-color
    font-weight: bold
    text-align: center
    &:not(:last-child)
      border-right: $thin-border
  td
    padding: $padding/6 $padding/2
    &:not(:last-child)
      border-right: $thin-border

// BLOCKQUOTES
blockquote
  background-color: $lighter-gray
  border-left: $thick-border
  padding: 0 $padding
  margin: $padding 0
  code
    background-color: $light-gray
  @include above($small-screen)
    margin: $padding 0 $padding $padding * 2

// CODE FORMATTING
code, pre
  font-family: monospace
  background-color: $lighter-gray
  border-radius: $base-border-radius
  overflow-x: auto
  padding: $padding/2
  margin: $padding/2 0

code
  padding: 2px 6px
  position: relative
  top: -1px

pre
  padding: $padding

.highlight
  background: transparent !important
