footer, header
  align-items: center
  background-color: $see-through-background
  color: $homepage-text
  display: flex
  flex-direction: column
  font-family: $header-font
  padding: $padding/3 $padding
  +above($small-screen)
    flex-direction: row
    justify-content: space-between

  a, a:visited
    border: 0
    color: $homepage-text
    display: flex
    align-items: center
    &:hover
      border: 0
      color: rgba($gray, 1)
      transition: all $base-timing ease
      text-shadow: 1px 0 0 $lightish-gray
    &:focus, &:active
      color: lighten($text-color, 30%)
      text-shadow: 1px 0 0 lighten($text-color, 30%)
      transition: all $base-timing ease

  ul
    margin: 0
    padding: 0
  li
    display: inline-block
    list-style: none
    padding: 0 $padding/2
    +above($small-screen)
      &:first-child
        padding-left: 0
      &:last-child
        padding-right: 0
  nav
    text-transform: uppercase
    letter-spacing: 1px
    text-align: center

header
  #logo
    font-family: $logo-font
    font-size: $base-font-size * 1.5
  nav
    font-size: 90%
    margin: $padding/3 0

footer
  margin-top: $padding*2
  nav
    font-size: 80%
    padding-top: $padding/3
    +above($small-screen)
      padding: 0
  #copy
    font-size: 70%
  #contact p
    display: none
