#quote-text
  background-color: $see-through-background
  border-radius: $base-border-radius
  color: $homepage-text
  font-family: $quote-font
  font-size: 8vw
  padding: $padding/2
  text-align: center
  +above($small-screen)
    font-size: 6vw
  +above($medium-screen)
    font-size: 4vw

#quote-author
  color: $less-transparent-background
  float: right
  font-family: $quote-author-font
  font-size: 3vw
  padding: 0 $padding/4
  +above($small-screen)
    font-size: 2vw

#homepage
  background: url(/images/homepage.jpg)
  background-size: cover
  section
    margin: 0
    +above($small-screen)
      margin: $padding*3 0
  footer, header
    width: 80%
    max-width: $small-screen
    margin: $padding * 2 auto
    border-radius: $base-border-radius
    a:focus, a:active
      color: lighten($text-color, 15%)
      transition: all $base-timing ease
