=above($size)
  @media screen and (min-width: $size)
    @content

=between($size1, $size2)
  @media screen and (min-width: $size1) and (max-width: $size2)
    @content

=fade-from-to($from, $to)
  color: $from
  &:hover
    color: $to
    transition: all $base-timing ease
