.slide, .slide:visited
  border: $medium-border
  color: $main-color
  display: flex
  flex-direction: column
  font-family: $header-font
  font-size: 80%
  justify-content: center
  padding: $padding/2
  position: relative
  transition: all $base-timing*2 ease
  width: 48%
  @include above($small-screen)
    width: 45%
  span
    text-transform: uppercase
    display: block
    font-size: 120%

.slide:before
  position: absolute
  top: 0px
  width: 0px
  height: 100%
  z-index: -1
  content: ''
  background: rgba($main-color, 0.9)
  transition: all $base-timing*2 cubic-bezier(0.4, 0, 0.6, 1)

.slide:hover
  color: lighten($main-color, 40%) !important
  transition: all $base-timing*2 ease
  border: $medium-border
  &:before
    width: 100%

.slide:focus
  background: darken($main-color, 10%)
  border-color: darken($main-color, 10%)

.rtl
  text-align: right
.rtl:before
  right: 0px
.rtl:hover:before
  left: 0%
  right: auto

.ltr:before
  left: 0px
.ltr:hover:before
  right: 0%
  left: auto
