// FONTS
$base-font: 'Lora', Garamond, serif
$header-font: 'Montserrat', Lucida Grande, Helvetica, sans-serif
$logo-font: 'Miniver', cursive
$quote-font: 'Amatic SC', Helvetica Neue, sans-serif
$quote-author-font: 'Satisfy', cursive
$base-font-size: 16px
$base-line-height: 1.5
$base-font-weight: 400

// COLORS
$gray: #444444
$light-gray: lighten($gray, 55%)
$lighter-gray: lighten($gray, 65%)
$lightest-gray: #fdfdfd
$main-color: #48dbdb

$text-color: $gray
$secondary-text: lighten($gray, 40%)

// STYLING
$thin-border: 1px solid $main-color
$medium-border: 3px solid $main-color
$thick-border: 8px solid $main-color

$padding: 1.5em
$xxl-space: 4.5em
$xl-space: 3em
$large-space: 2em
$med-space: 0.8em
$little-space: 0.5em
$tiny-space: 0.3em
$base-border-radius: 3px

$see-through-background: rgba(255, 255, 255, 0.3)
$background-color: $see-through-background

// SIZING

$small-screen: 42em
$medium-screen: 64em

$layout-width: $small-screen

// TRANSITIONS
$long-duration: 2s
$base-timing: 350ms

// HOMEPAGE
$less-transparent-background: rgba(255, 255, 255, 0.7)
$lightish-gray: lighten($gray, 13%)
$homepage-text: rgba($gray, 0.8)
